
[7m[1m[36m NX [39m[22m[27m  [36mRunning target [1mserve[22m for project web and [1m2[22m tasks it depends on:[39m

[2m[36m[39m[22m

[2m> [22m[2mnx run[22m api:build

[2m> [22mwebpack-cli build --node-env=production

webpack compiled [1m[32msuccessfully[39m[22m (cfab48c94b648838)

[2m> [22m[2mnx run[22m api:serve:development


[2m> [22m[2mnx run[22m web:serve:development

[33mÔØ»[39m Building...
[2m> [22m[2mnx run[22m api:build:development
[2m> [22mwebpack-cli build --node-env=development
[32mÔ£ö[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mmain.js[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m131.95 kB[37m[2m | [22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m103.13 kB[37m[2m | [22m
[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m235.08 kB[22m
Application bundle generation complete. [5.968 seconds] - 2026-02-23T22:04:11.883Z
[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[7m[1m[31m NX [39m[22m[27m  [31mcrypto.hash is not a function[39m
Pass --verbose to see the stacktrace.
Task "web:serve:development" is continuous but exited with code 1

[2m[32m[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mserve[22m for project web and [1m2[22m tasks it depends on[39m


